html {
    box-sizing: border-box;
  }

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 100vh;
    margin: 0;
}

 /* FIRST PART  */

.first-background {
    background-color: #1f2937;
    color: white;
    min-height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 250px;
}

.header {
    display: flex;
    padding: 16px 0;
    align-items: center;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8; 
    font-weight: 800;
    display: flex;
    flex: 1 0 auto;
}

.header-links {
    display: flex;
}

.hero-banner {
    margin: 200px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero {
    max-width: 500px;
}

.hero-title{
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.hero-text {
    font-size: 18px;
    color: #e5e7eb;
    padding: 32px 0;
}

#button-one {
    background-color: #3882f6;  
    border: none;
    font-weight: bold;
    color: white;
    padding: 8px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 12px;
}

 /* SECOND PART */

.second-background {
    min-height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 250px;
}

.main-title {
    text-align: center;
    margin: 50px 0 100px;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.main-page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 80px;
}   

.maininfo img {
    border: 5px solid #3882f6;
    border-radius: 12px;
}

.text {
    text-align: center;
}

/* THIRD PART */

.third-background {
    background-color: #e5e7eb;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 250px;
}

.phrase{
    text-align: center;
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
}

.author {
    color: #1f2937;
    text-align: end;
    font-size: 32px;
    font-weight: 900;
    padding-top: 25px;
}

/* FOURTH PART */

.fourth-background {
    min-height: 450px;
    padding: 0 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner{
    display: flex;
    background-color: #3882f6;
    min-height: 150px;
    min-width: 800px;
    border-radius: 20px;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}

#button-two {
    background-color: #3882f6;  
    border: solid white;
    font-weight: bold;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 12px;
    height: 24px;
}

.banner-title {
    font-size: 24px;
    font-weight: 800;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    background-color: #1f2937;
    color: white;
    font-size: 20px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 32px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}